C:\Users\manni\source\repos\Week9Lists\N9TK01\bin\Debug\net8.0\N9TK01.exe
C:\Users\manni\source\repos\Week9Lists\N9TK01\bin\Debug\net8.0\N9TK01.deps.json
C:\Users\manni\source\repos\Week9Lists\N9TK01\bin\Debug\net8.0\N9TK01.runtimeconfig.json
C:\Users\manni\source\repos\Week9Lists\N9TK01\bin\Debug\net8.0\N9TK01.dll
C:\Users\manni\source\repos\Week9Lists\N9TK01\bin\Debug\net8.0\N9TK01.pdb
C:\Users\manni\source\repos\Week9Lists\N9TK01\obj\Debug\net8.0\N9TK01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manni\source\repos\Week9Lists\N9TK01\obj\Debug\net8.0\N9TK01.AssemblyInfoInputs.cache
C:\Users\manni\source\repos\Week9Lists\N9TK01\obj\Debug\net8.0\N9TK01.AssemblyInfo.cs
C:\Users\manni\source\repos\Week9Lists\N9TK01\obj\Debug\net8.0\N9TK01.csproj.CoreCompileInputs.cache
C:\Users\manni\source\repos\Week9Lists\N9TK01\obj\Debug\net8.0\N9TK01.dll
C:\Users\manni\source\repos\Week9Lists\N9TK01\obj\Debug\net8.0\refint\N9TK01.dll
C:\Users\manni\source\repos\Week9Lists\N9TK01\obj\Debug\net8.0\N9TK01.pdb
C:\Users\manni\source\repos\Week9Lists\N9TK01\obj\Debug\net8.0\N9TK01.genruntimeconfig.cache
C:\Users\manni\source\repos\Week9Lists\N9TK01\obj\Debug\net8.0\ref\N9TK01.dll
